{
  "name": "flint-cool-button",
  "version": "2.0.4",
  "description": "A beautiful css style of button.",
  "main": "sass/style.sass",
  "style": "css/style.min.css",
  "scripts": {
    "build": "sass sass/style.sass css/style.css && node js/run.js",
    "watch": "sass --watch sass/style.sass css/style.css && node js/run.js",
    "compress": "cleancss -o css/style.min.css css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbo-Flint/cool-button.git"
  },
  "keywords": [
    "css",
    "css3",
    "sass",
    "button",
    "html"
  ],
  "author": "turbo-flint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turbo-Flint/cool-button/issues"
  },
  "homepage": "https://github.com/Turbo-Flint/cool-button#readme"
}
